{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/expire-ads",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/referral-winners",
      "schedule": "0 4 * * *"
    }
  ]
}
